server {
        listen 80;
        listen [::]:80;

        server_name github-api.io www.github-api.io;

        root /home/node/app/build;
        index index.html;

        location / {
                try_files $uri /index.html =404;
        }
}